CREATE OR REPLACE PROCEDURE BAEPR_PC_CLEARING_SETUP
--------------------------------------------------------------------------------------------------
-- BANK AL ETIHAD
-- INFORMATION TECHNOLOGY DEPARTMENT
-- SOLUTION DELIVERY SECTION
-- CORE & APPLICATIONS UNIT
--
-- BATCH ADAPTER DESCRIPTION :
-- A PROCEDURE CREATEED TO MAINTAIN THE CLIENTS AGREEMENTS, CLEARING ACCOUNT NUMBER AND CLEARING 
-- BANK CODE

-- CHANGES

-- CHANGE DESCRIPTION : CREATION FOR THE PROCEDURE
-- DATE : 16/11/2016
-- MODIFIED BY : MAHMOUD AL-ROUSAN
-- REFERENCE DOCUMENT : CR#488/2016
-- REFERENCE ID : CR#488/2016
-- VERSION ID : V1.0.0
--------------------------------------------------------------------------------------------------
AS
    V_COUNTER                 NUMBER;

CURSOR CUSTOMER_ACCOUNTS IS
    SELECT * FROM STTM_CUST_ACCOUNT
    WHERE ACCOUNT_CLASS IN ('3101','3105','3106','3108','3109','3201','3301','3302','3303','3305','3306','3307','3701')
    AND RECORD_STAT = 'O'
    ORDER BY CUST_NO,ACCOUNT_CLASS,CCY,CUST_AC_NO;

CURSOR PC_PRODUCTS IS
    SELECT * FROM CSTM_PRODUCT 
    WHERE MODULE = 'PC' 
    AND RECORD_STAT = 'O';

CURSOR CLEARING_DETAILS IS
    SELECT * FROM STTM_CUST_ACCOUNT
    WHERE CLEARING_BANK_CODE IS NULL
    OR CLEARING_AC_NO IS NULL;

BEGIN

    --SETUP CLIENT AGREEMENTS ON FLEXCUBE (START)
    FOR REC1 IN CUSTOMER_ACCOUNTS LOOP
        FOR REC2 IN PC_PRODUCTS LOOP

            SELECT COUNT(*)
            INTO V_COUNTER
            FROM PCTM_CLIENT_AGREEMENT
            WHERE PRODUCT_CODE = REC2.PRODUCT_CODE
            AND CUST_NO = REC1.CUST_NO
            AND CUST_AC_NO = REC1.CUST_AC_NO;

            IF (V_COUNTER = 0) THEN
                INSERT INTO PCTM_CLIENT_AGREEMENT VALUES (REC2.PRODUCT_CODE,REC1.CUST_NO,REC1.BRANCH_CODE,REC1.CUST_AC_NO,0,NULL,'N',NULL,NULL,NULL,'O','A','SYSTEM',SYSDATE,'SYSTEM',SYSDATE,1,'Y',23,59,'N','N','N',NULL,NULL,'N','N',NULL,NULL,'N','N','N','N','N','N','N',0,NULL,'N','N','N');
            END IF;

        END LOOP;
    END LOOP;
    --SETUP CLIENT AGREEMENTS ON FLEXCUBE (END)

    --SETUP CLEARING DETAILS FOR CUSTOMER ACCOUNTS (START)
    FOR REC3 IN CLEARING_DETAILS LOOP
        IF REC3.CLEARING_BANK_CODE IS NULL THEN
            UPDATE STTM_CUST_ACCOUNT
            SET CLEARING_BANK_CODE = 'UBSIJOAX'
            WHERE CUST_AC_NO = REC3.CUST_AC_NO;
        END IF;

        IF REC3.CLEARING_AC_NO IS NULL THEN
            UPDATE STTM_CUST_ACCOUNT
            SET CLEARING_AC_NO = REC3.CUST_AC_NO
            WHERE CUST_AC_NO = REC3.CUST_AC_NO;
        END IF;
    END LOOP;
    --SETUP CLEARING DETAILS FOR CUSTOMER ACCOUNTS (END)

    --COMMITTING ALL CHANGES (START)
    COMMIT;
    --COMMITTING ALL CHANGES (END)
END;
/
